<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waasim's Portfolio</title>

    <!-- my css link -->
    <link rel="stylesheet" href="style.css">

    <!-- my fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my hover effects link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


    <!-- my bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- my jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.js"></script>

    <!--my aos library link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- my flaticons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
        integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my services section's animation's link -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>7

    <!-- my body's animation's link -->
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>

<body>

    <!-- topbar code start -->

    <div class="container-fluid ctnr-1">
        <div class="container px-4">
            <div class="row">
                <div class="col-12 topbar" data-aos="fade-up" data-aos-duration="2000">
                    <nav class="navbar navbar-expand-lg">
                        <a href="" class="navbar-brand logo mt-4">Waasim <span class="logo logo-2">Ansari</span></a>

                        <button class="navbar-toggler mt-auto" id="nav-tgl-btn" data-bs-toggle="collapse"
                            data-bs-target="#my-navi">
                            <i class="fa-solid fa-bars my-nav-icon"></i>
                        </button>

                        <div class="collapse navbar-collapse mt-5" id="my-navi">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <span class="pg-name">home</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        <span class="pg-name">about</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="works.html" class="nav-link">
                                        <span class="pg-name">works</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        <span class="pg-name">contact</span>
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-btn-sec">
                                <a href="img/Waasim's CV.pdf" target="_blank">
                                    <span class="nav-btn">resume<i
                                            class="fa-solid fa-arrow-up-long nav-btn-icon ms-3"></i></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- topbar code end -->



    <!-- contact container 1 start -->

    <div class="container">
        <div class="row form-sec d-lg-flex justify-content-lg-between">
            <div class="col-xl-4 col-lg-3 mt-5">
                <div class="col-12" data-aos="zoom-in-down" data-aos-duration="2000">
                    <p class="cn-text">contact info</p>
                    <p class="ctnr-1-mb-text-5">Get In Touch</p>
                    <p class="ab-text">Don’t be afraid man! Just say hello</p>
                </div>

                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-4 col-sm-6 mt-5 cn-my-detail-sec" data-aos="zoom-in-down"
                        data-aos-duration="2000" data-aos-delay="500">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 col-1 d-flex align-items-center">
                                <i class="fa-solid fa-phone-volume cn-icon"></i>
                            </div>

                            <div
                                class="col-xl-5 col-lg-8 col-md-8 col-sm-8 col-9 cn-my-detail-sec-inner d-flex flex-column">
                                <span class="ctnr-1-mb-text-3">phone</span>
                                <span class="ab-ctnr-1-exper-text">0308-2489161</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-4 col-sm-6 mt-5 cn-my-detail-sec" data-aos="zoom-in-down"
                        data-aos-duration="2000" data-aos-delay="1000">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 col-1 d-flex align-items-center">
                                <i class="fa-solid fa-location-dot cn-icon"></i>
                            </div>

                            <div
                                class="col-xl-5 col-lg-8 col-md-8 col-sm-8 col-9 cn-my-detail-sec-inner d-flex flex-column">
                                <span class="ctnr-1-mb-text-3">address</span>
                                <span class="ab-ctnr-1-exper-text">Karachi, Pakistan</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-4 col-sm-6 mt-5 cn-my-detail-sec" data-aos="zoom-in-down"
                        data-aos-duration="2000" data-aos-delay="1500">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 col-1 d-flex align-items-center">
                                <i class="fa-solid fa-envelope cn-icon"></i>
                            </div>

                            <div
                                class="col-xl-5 col-lg-8 col-md-8 col-sm-8 col-9 cn-my-detail-sec-inner d-flex flex-column">
                                <span class="ctnr-1-mb-text-3">email</span>
                                <span class="ab-ctnr-1-exper-text">waasimansari92@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-8 col-lg-8 mt-5">
                <div class="col-12 ctnr-1-mb" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="2000">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-3" data-aos="flip-up" data-aos-duration="2000"
                            data-aos-delay="2200">
                            <p class="copyright">name</p>
                            <input type="text" class="cn-form" placeholder="Your Name" required>
                        </div>

                        <div class="col-xl-6 col-lg-6 mb-3" data-aos="flip-up" data-aos-duration="2000"
                            data-aos-delay="2400">
                            <p class="copyright">email</p>
                            <input type="email" class="cn-form" placeholder="Your Email" required>
                        </div>

                        <div class="col-xl-6 mt-3 col-lg-6" data-aos="flip-up" data-aos-duration="2000"
                            data-aos-delay="2600">
                            <p class="copyright">phone (optional)</p>
                            <input type="number" class="cn-form" placeholder="Your phone">
                        </div>

                        <div class="col-xl-6 mt-3 col-lg-6" data-aos="flip-up" data-aos-duration="2000"
                            data-aos-delay="2800">
                            <p class="copyright">subject</p>
                            <input type="text" class="cn-form" placeholder="Your Subject" required>
                        </div>

                        <div class="col-xl-12 mt-3" data-aos="flip-up" data-aos-duration="2000" data-aos-delay="3000">
                            <p class="copyright">message</p>
                            <textarea placeholder="Type Your Message" class="cn-form" cols="30" rows="6"></textarea>
                        </div>

                        <div class="nav-btn-sec mt-5" data-aos="zoom-out" data-aos-duration="2000">
                            <button class="cn-btn">submit now <i
                                    class="fa-solid fa-arrow-up-long cn-btn-icon"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5 text-center">
                <a href="https://web.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318305695646%7Ce%7Cfacebook%20sign%20up%7C&placement&creative=318305695646&keyword=facebook%20sign%20up&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789722%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-5066597374%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gad_source=1&gclid=CjwKCAiA3JCvBhA8EiwA4kujZpY5NKueBfv9cysJGA4PtJdl4YepBYVwLB6jijGCFc4W9JLoVvyaSBoC29oQAvD_BwE&_rdc=1&_rdr"
                    target="_blank">
                    <div class="my-cn-sec mt-5 ms-2" data-aos="fade-down-right" data-aos-duration="2000"
                        data-aos-delay="1000">
                        <i class="fa-brands fa-facebook cn-icon-2 me-2"></i>
                        <span class="copyright">facebook</span>
                    </div>
                </a>

                <a href="https://www.instagram.com/ansari.waasim/" target="_blank">
                    <div class="my-cn-sec mt-5 ms-2" data-aos="fade-down-right" data-aos-duration="2000"
                        data-aos-delay="2000">
                        <i class="fa-brands fa-instagram cn-icon-2 me-2"></i>
                        <span class="copyright">instagram</span>
                    </div>
                </a>

                <a href="https://twitter.com/ansari_waasim" target="_blank">
                    <div class="my-cn-sec mt-5 ms-2" data-aos="zoom-in" data-aos-duration="2000" data-aos-delay="3000">
                        <i class="fa-brands fa-x-twitter cn-icon-2 me-2"></i>
                        <span class="copyright">twitter</span>
                    </div>
                </a>

                <a href="https://www.linkedin.com/in/waasim-ansari-39741b28b" target="_blank">
                    <div class="my-cn-sec mt-5 ms-2" data-aos="fade-down-left" data-aos-duration="2000"
                        data-aos-delay="2000">
                        <i class="fa-brands fa-linkedin-in cn-icon-2 me-2"></i>
                        <span class="copyright">linkedin</span>
                    </div>
                </a>

                <a href="https://github.com/waasimAnsari786" target="_blank">
                    <div class="my-cn-sec mt-5 ms-2" data-aos="fade-down-left" data-aos-duration="2000"
                        data-aos-delay="1000">
                        <i class="fa-brands fa-github cn-icon-2 me-2"></i>
                        <span class="copyright">github</span>
                    </div>
                </a>
            </div>
        </div>

        <p class="copyright text-center mt-5 pt-5">copyright all-rights reserved. this portfolio is designed by
            waasim <span style="color: var(--my-divs-content-bg-color);">ansari.</span></p>
    </div>
    <!-- contact container 1 end -->

</body>

<script>
    AOS.init();
</script>

</html>