<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waasim's Portfolio</title>

    <!-- my css link -->
    <link rel="stylesheet" href="style.css">

    <!-- my fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my hover effects link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


    <!-- my bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- my jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.js"></script>

    <!--my aos library link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- my flaticons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
        integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my services section's animation's link -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- my body's animation's link -->


</head>

<body>
    <!-- topbar code start -->

    <div class="container-fluid ctnr-1">

        <div class="container px-4">
            <div class="row">
                <div class="col-12 topbar" data-aos="fade-up" data-aos-duration="2000">
                    <div class="topbar-inner">
                        <nav class="navbar navbar-expand-lg">
                            <a href="" class="navbar-brand logo mt-4">Waasim <span class="logo logo-2">Ansari</span></a>

                            <button class="navbar-toggler mt-auto" id="nav-tgl-btn" data-bs-toggle="collapse"
                                data-bs-target="#my-navi">
                                <i class="fa-solid fa-bars my-nav-icon"></i>
                            </button>

                            <div class="collapse navbar-collapse mt-5" id="my-navi">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">
                                            <span class="pg-name">home</span>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            <span class="pg-name">about</span>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="works.html" class="nav-link">
                                            <span class="pg-name">works</span>
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">
                                            <span class="pg-name">contact</span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="nav-btn-sec">
                                    <a href="img/Waasim's CV.pdf" target="_blank">
                                        <span class="nav-btn">resume<i
                                                class="fa-solid fa-arrow-up-long nav-btn-icon ms-3"></i></span>
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- topbar code end -->


        <!-- container 1 code start -->

        <div class="container">
            <div class="row mt-5">
                <div class="col-xl-9 col-lg-9 mt-4">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mt-4">
                            <div class="col-12 ctnr-1-mb text-center" data-aos="fade-down" data-aos-duration="2000">
                                <div class="col-12 ctnr-1-pic-sec">
                                    <div class="col-12 ctnr-1-pic">
                                        <img src="https://bentoxv1.vercel.app/assets/images/global/img-resize.png"
                                            alt="there's a picture" class="ctnr-1-img-tag img-fluid">
                                    </div>

                                    <div class="col-12 ctnr-1-pic-2">
                                        <img src="https://bentoxv1.vercel.app/assets/images/banner/layla-husbent.png"
                                            alt="there's a picture" class="ctnr-1-img-tag-2 img-fluid">
                                    </div>
                                </div>

                                <div class="col-12 text-center" data-aos="zoom-in-down" data-aos-duration="2000"
                                    data-aos-delay="1500">
                                    <a href="about.html">
                                        <p class="ctnr-1-mb-text">I'm Waasim Ansari</p>
                                    </a>
                                </div>

                                <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between align-items-center mt-5"
                                    data-aos="zoom-in-down" data-aos-duration="2000" data-aos-delay="2000">
                                    <a href="about.html">
                                        <p class="ctnr-1-mb-text-2">biography</p>
                                    </a>

                                    <a href="about.html">
                                        <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="col-12 ctnr-1-mb mt-4" data-aos="fade-right" data-aos-duration="2000">
                                <a href="">
                                    <p class="ctnr-1-mb-text-3">articles and <br> <span class="ms-5">publications</span>
                                    </p>
                                </a>

                                <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between mt-5">
                                    <a href="#">
                                        <p class="ctnr-1-mb-text-2">all blogs</p>
                                    </a>

                                    <a href="#">
                                        <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                    </a>
                                </div>

                                <img src="https://bentoxv1.vercel.app/assets/images/global/s-shape3.png"
                                    alt="there's a picture" class="ctnr-1-mb-ani-shape">
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 mt-4">
                            <div class="row">
                                <div class="col-6">
                                    <div class="col-12 ctnr-1-mb" data-aos="zoom-in-up" data-aos-duration="2000">
                                        <p class="ctnr-1-mb-text-5">Front-End <br> <span class="ctnr-1-mb-text-3"
                                                style="color: var(--my-divs-content-bg-color);">developer</span></p>
                                        <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between align-items-center mt-5"
                                            data-aos="zoom-in-down" data-aos-duration="2000" data-aos-delay="2000">
                                            <a href="about.html">
                                                <p class="ctnr-1-mb-text-2">biography</p>
                                            </a>

                                            <a href="about.html">
                                                <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                            </a>
                                        </div>

                                        <img src="https://bentoxv1.vercel.app/assets/images/global/s-shape1.png"
                                            alt="there's a picture" height="100px" class="ctnr-1-mb-ani-shape-2">
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div class="col-12 ctnr-1-mb-2" data-aos="zoom-out" data-aos-duration="2000">
                                        <div class="row">
                                            <div class="col-6 ctnr-1-circle-sec">
                                                <div class="ctnr-1-circle">
                                                    <div class="circle-inner-line"></div>
                                                    <div class="circle-inner-line-2"></div>
                                                    <a href="https://github.com/waasimAnsari786" target="_blank">
                                                        <i class="fa-brands fa-github ctnr-1-git-icon"
                                                            id="git-hub-icon"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-6 ctnr-1-circle-sec">
                                                <div class="ctnr-1-circle">
                                                    <div class="circle-inner-line"></div>
                                                    <div class="circle-inner-line-2"></div>
                                                    <a href="https://www.linkedin.com/in/waasim-ansari-39741b28b"
                                                        target="_blank">
                                                        <i class="fa-brands fa-linkedin ctnr-1-git-icon ctnr-1-linkedin-icon"
                                                            id="linkedin-icon"></i>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between mt-4">
                                                <a href="about.html">
                                                    <p class="ctnr-1-mb-text-2">profiles</p>
                                                </a>

                                                <a href="about.html">
                                                    <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="col-12 ctnr-1-mb mt-4" data-aos="zoom-out-up" data-aos-duration="2000">
                                        <a href="#">
                                            <p class="ctnr-1-mb-text-3" data-aos="fade-down-right"
                                                data-aos-duration="2000" data-aos-delay="500">services offering</p>
                                        </a>

                                        <img src="https://bentoxv1.vercel.app/assets/images/global/s-shape1.png"
                                            alt="there's a picture" height="100px" class="ctnr-1-mb-ani-shape-3">

                                        <div class="row mt-5">
                                            <div class="col-4 mt-5 d-flex justify-content-center align-items-center flex-column"
                                                data-aos="flip-up" data-aos-duration="2000" data-aos-delay="1000">
                                                <a href="#">
                                                    <i class="fa-regular fa-file-word services-sec-icon"></i>
                                                </a>
                                                <a href="#">
                                                    <p class="ctnr-1-mb-text-2 mt-4 text-center">MS Office</p>
                                                </a>
                                            </div>

                                            <div class="col-4 mt-5 d-flex justify-content-center align-items-center flex-column"
                                                data-aos="flip-up" data-aos-duration="2000" data-aos-delay="1500">
                                                <a href="#">
                                                    <i class="fa-solid fa-pen-nib services-sec-icon"></i>
                                                </a>
                                                <a href="#">
                                                    <p class="ctnr-1-mb-text-2 mt-4 text-center">UI/UX design</p>
                                                </a>
                                            </div>

                                            <div class="col-4 mt-5 d-flex justify-content-center align-items-center flex-column"
                                                data-aos="flip-up" data-aos-duration="2000" data-aos-delay="2000">
                                                <a href="#">
                                                    <i class="fa-solid fa-code services-sec-icon"></i>
                                                </a>

                                                <a href="#">
                                                    <p class="ctnr-1-mb-text-2 mt-4 text-center">web development</p>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12 mt-5 d-flex align-items-center" data-aos="fade-up"
                                                data-aos-duration="2000" data-aos-delay="2500">
                                                <p class="ctnr-1-mb-text-5 mt-5">Things I’m good at</p>

                                                <img src="https://bentoxv1.vercel.app/assets/images/global/goods.png"
                                                    alt="there's a picture" class="thumbs-up-pic">
                                            </div>

                                        </div>

                                        <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between mt-4"
                                            data-aos="fade-up" data-aos-duration="2000" data-aos-delay="3000">
                                            <a href="works.html">
                                                <p class="ctnr-1-mb-text-2 mt-4">all projects</p>
                                            </a>

                                            <a href="works.html">
                                                <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6">
                            <div class="col-12 ctnr-1-mb mt-4" data-aos="fade-up-right" data-aos-duration="2000">
                                <a href="#">
                                    <p class="ctnr-1-mb-text-3">skills and tools</p>
                                </a>

                                <div class="col-12 ctnr-1-marq-sec">

                                    <marquee behavior="" direction="" scrollamount="3" class="py-3">
                                        <span class="ctnr-1-marq-text">microsoft word</span>
                                        <span class="ctnr-1-marq-text">microsoft excel</span>
                                        <span class="ctnr-1-marq-text">microsoft power point</span>
                                        <span class="ctnr-1-marq-text">adobe photoshop</span>
                                        <span class="ctnr-1-marq-text">adobe xd</span>
                                        <span class="ctnr-1-marq-text">HTML5</span>
                                        <span class="ctnr-1-marq-text">CSS3</span>
                                        <span class="ctnr-1-marq-text">bootstrap</span>
                                        <span class="ctnr-1-marq-text">jQuery</span>
                                    </marquee>

                                    <marquee behavior="" direction="right" scrollamount="3">
                                        <i class="fa-regular fa-file-word ctnr-1-marq-icon"></i>
                                        <i class="fa-regular fa-file-excel ctnr-1-marq-icon"></i>
                                        <i class="fa-regular fa-file-powerpoint ctnr-1-marq-icon"></i>
                                        <i class="fa-brands fa-figma ctnr-1-marq-icon"></i>
                                        <i class="fa-brands fa-html5 ctnr-1-marq-icon"></i>
                                        <i class="fa-brands fa-css3-alt ctnr-1-marq-icon"></i>
                                        <i class="fa-brands fa-bootstrap ctnr-1-marq-icon"></i>
                                    </marquee>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 mt-4">
                            <div class="col-12 ctnr-1-mb" data-aos="fade-down-right" data-aos-duration="2000">
                                <a href="contact.html">
                                    <p class="ctnr-1-mb-text-3 pb-4">work with <br> <span class="ms-5">waasim..!</span>
                                    </p>
                                </a>

                                <img src="https://bentoxv1.vercel.app/assets/images/global/s-shape2.png"
                                    alt="there's a picture" class="ctnr-1-mb-ani-shape-4">

                                <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between mt-5">
                                    <a href="contact.html">
                                        <p class="ctnr-1-mb-text-2">get in touch</p>
                                    </a>

                                    <a href="contact.html">
                                        <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 mt-4 px-4">
                    <div class="row">
                        <div class="col-12 ctnr-1-mb mt-4" data-aos="fade-up-left" data-aos-duration="2000">
                            <marquee behavior="" direction="" scrollamount="3">
                                <div class="col-12 d-flex justify-content-center align-items-center">
                                    <img src="https://bentoxv1.vercel.app/assets/images/global/cus-star1.png" alt="">
                                    <p class="ctnr-1-marq-text-2 my-4 mx-3">latest works and features</p>
                                    <img src="https://bentoxv1.vercel.app/assets/images/global/cus-star1.png" alt="">
                                </div>
                            </marquee>
                        </div>

                        <div class="col-xl-12 col-lg-12 ctnr-1-mb mt-4 d-flex flex-column justify-content-center align-items-center"
                            data-aos="fade-down-left" data-aos-duration="2000">
                            <span class="ctnr-1-expr-text" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="500">06</span>
                            <span class="ctnr-1-marq-text-2 text-center" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="500">months of experience</span>

                            <span class="ctnr-1-expr-text mt-4" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="1000">10</span>
                            <span class="ctnr-1-marq-text-2 text-center" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="1000">total projects</span>

                            <span class="ctnr-1-expr-text mt-4" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="1500">0</span>
                            <span class="ctnr-1-marq-text-2 text-center" data-aos="fade-down" data-aos-duration="2000"
                                data-aos-delay="1500">client world wibe</span>
                        </div>

                        <div class="col-xl-12 col-lg-12 ctnr-1-mb mt-4" data-aos="flip-down" data-aos-duration="2000">
                            <div class="col-12 ctnr-1-mb-3">
                                <a href="works.html">
                                    <p class="ctnr-1-mb-text-3 pb-4">see my <br> <span class="ms-5">
                                            work...!</span>
                                    </p>
                                </a>

                                <svg width="68" height="60" viewBox="0 0 68 60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="ctnr-1-mb-ani-shape-5">
                                    <g opacity="0.2">
                                        <path
                                            d="M48.8807 34.3435C46.2623 34.5858 44.0337 34.8808 42.137 35.3041C39.0157 36.0007 36.7345 37.0566 35.0755 38.8489C33.4209 40.6365 32.4412 43.097 31.7934 46.484C31.4013 48.5346 31.127 50.9477 30.9044 53.7894C30.6817 50.9478 30.4071 48.535 30.0147 46.4846C29.3664 43.0978 28.3861 40.6378 26.731 38.8505C25.0717 37.0585 22.7903 36.0028 19.6694 35.306C17.7732 34.8826 15.5454 34.5874 12.9283 34.3447C15.5467 34.1023 17.7753 33.8073 19.672 33.384C22.7933 32.6874 25.0745 31.6315 26.7335 29.8392C28.3881 28.0516 29.3679 25.5912 30.0156 22.2041C30.4077 20.1535 30.682 17.7405 30.9046 14.8987C31.1273 17.7403 31.4019 20.1532 31.7944 22.2036C32.4426 25.5903 33.423 28.0503 35.078 29.8377C36.7373 31.6296 39.0187 32.6853 42.1396 33.3821C44.0359 33.8055 46.2636 34.1007 48.8807 34.3435Z"
                                            stroke="white"></path>
                                        <path
                                            d="M54.8418 21.4667C54.727 22.0658 54.6298 22.7181 54.5453 23.4283C54.4609 22.7189 54.3639 22.0672 54.2494 21.4687C53.8773 19.5246 53.3092 18.0788 52.328 17.0187C51.3425 15.954 49.9967 15.3388 48.1985 14.9372C47.6081 14.8054 46.9626 14.6953 46.2574 14.6C46.9615 14.5049 47.606 14.3951 48.1957 14.2635C49.9936 13.8623 51.3396 13.2475 52.3255 12.1831C53.3071 11.1234 53.8759 9.67765 54.2485 7.73333C54.3633 7.13424 54.4604 6.4819 54.545 5.77174C54.6294 6.48112 54.7263 7.1328 54.8409 7.73136C55.2129 9.67541 55.7811 11.1213 56.7622 12.1813C57.7477 13.246 59.0936 13.8613 60.8918 14.2628C61.4822 14.3947 62.1277 14.5048 62.8329 14.6C62.1288 14.6951 61.4842 14.805 60.8946 14.9366C59.0967 15.3378 57.7507 15.9526 56.7648 17.017C55.7832 18.0767 55.2144 19.5224 54.8418 21.4667Z"
                                            stroke="white"></path>
                                        <path
                                            d="M6.99795 13.7049C7.62228 13.0308 7.97733 12.1259 8.2078 10.9523C8.43826 12.1259 8.79332 13.0308 9.41765 13.7049C10.0564 14.3947 10.9206 14.7825 12.0371 15.0317C12.0597 15.0367 12.0824 15.0417 12.1052 15.0466C12.0824 15.0516 12.0597 15.0566 12.0371 15.0616C10.9206 15.3108 10.0564 15.6986 9.41765 16.3883C8.79332 17.0625 8.43826 17.9674 8.2078 19.141C7.97733 17.9674 7.62228 17.0625 6.99795 16.3883C6.35918 15.6986 5.49496 15.3108 4.37847 15.0616C4.3559 15.0566 4.33321 15.0516 4.31039 15.0466C4.33321 15.0417 4.3559 15.0367 4.37847 15.0317C5.49496 14.7825 6.35918 14.3947 6.99795 13.7049Z"
                                            stroke="white"></path>
                                    </g>
                                </svg>

                                <img src="https://bentoxv1.vercel.app/assets/images/banner/latest-work1.png"
                                    alt="there's a picture" class="w-100 ctnr-1-proj-pic" data-aos="flip-right"
                                    data-aos-duration="2000" data-aos-delay="500">

                                <div class="col-12 ctnr-1-bio-sec d-flex justify-content-between mt-5"
                                    data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">
                                    <a href="works.html">
                                        <p class="ctnr-1-mb-text-2">all projects</p>
                                    </a>

                                    <a href="works.html">
                                        <i class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="copyright text-center mt-5 pt-5">copyright all-rights reserved. this portfolio is designed by
                waasim <span style="color: var(--my-divs-content-bg-color);">ansari.</span></p>
        </div>

    </div>

    <!-- container 1 code end -->

</body>

<script>
    AOS.init();
</script>

</html>