<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waasim's Portfolio</title>

    <!-- my css link -->
    <link rel="stylesheet" href="style.css">

    <!-- my fontawsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my hover effects link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
        integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">


    <!-- my bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- my jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="jquery.js"></script>

    <!--my aos library link-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- my flaticons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
        integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- my services section's animation's link -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- my body's animation's link -->
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</head>

<body>

    <!-- topbar code start -->

    <div class="container-fluid ctnr-1">
        <div class="container px-4">
            <div class="row">
                <div class="col-12 topbar" data-aos="fade-down" data-aos-duration="2000">
                    <nav class="navbar navbar-expand-lg">
                        <a href="" class="navbar-brand logo mt-4">Waasim <span class="logo logo-2">Ansari</span></a>

                        <button class="navbar-toggler mt-auto" id="nav-tgl-btn" data-bs-toggle="collapse"
                            data-bs-target="#my-navi">
                            <i class="fa-solid fa-bars my-nav-icon"></i>
                        </button>

                        <div class="collapse navbar-collapse mt-5" id="my-navi">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">
                                        <span class="pg-name">home</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        <span class="pg-name">about</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="works.html" class="nav-link">
                                        <span class="pg-name">works</span>
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        <span class="pg-name">contact</span>
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-btn-sec">
                                <a href="img/Waasim's CV.pdf" target="_blank">
                                    <span class="nav-btn">resume<i
                                            class="fa-solid fa-arrow-up-long nav-btn-icon ms-3"></i></span>
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- topbar code end -->





    <!-- works container 1 start -->

    <div class="container">
        <div class="row mb-5">
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row">
                    <div class="col-xl-12" data-aos="zoom-in-right" data-aos-duration="2000">
                        <div class="col-12 my-work-pic mt-4">
                            <img src="img/Screenshot (15).png" alt="there's a picture" class="img-fluid">
                            <div class="wr-pic-inner">
                                <p class="wr-text"> My First Responsive Poject</p>
                                <a href="https://waasim1stresponsiveproject.netlify.app" target="_blank">
                                    <p class="wr-text-2">live demo<i
                                            class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-12" data-aos="zoom-in-right" data-aos-duration="2000">
                        <div class="col-12 my-work-pic mt-4">
                            <img src="img/Screenshot (14).png" alt="there's a picture" class="img-fluid">
                            <div class="wr-pic-inner">
                                <a href="https://waasimstatic1.netlify.app" target="_blan">
                                    <p class="wr-text-2">live demo<i
                                            class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-down-left" data-aos-duration="2000">
                <div class="col-12 my-work-pic-2 mt-4">
                    <img src="img/Screenshot (13).png" alt="there's a picture">
                    <div class="wr-pic-inner-2">
                        <a href="https://waasimstatic2.netlify.app" target="_blank">
                            <p class="wr-text-2">live demo<i
                                    class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="flip-right" data-aos-duration="2000">
                <div class="col-12 my-work-pic mt-4">
                    <img src="img/Screenshot (12).png" alt="there's a picture" class="img-fluid">
                    <div class="wr-pic-inner">
                        <a href="https://waasimstatic3.netlify.app" target="_blank">
                            <p class="wr-text-2">live demo<i
                                    class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="flip-right" data-aos-duration="2000">
                <div class="col-12 my-work-pic mt-4">
                    <img src="img/Screenshot (10).png" alt="there's a picture" class="img-fluid">
                    <div class="wr-pic-inner">
                        <a href="https://waasimstatic4.netlify.app" target="_blank">
                            <p class="wr-text-2">live demo<i
                                    class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="flip-left" data-aos-duration="2000">
                <div class="col-12 my-work-pic mt-4">
                    <img src="img/Screenshot (11).png" alt="there's a picture" class="img-fluid">
                    <div class="wr-pic-inner">
                        <a href="https://waasimstatic5.netlify.app" target="_blank">
                            <p class="wr-text-2">live demo<i
                                    class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                        </a>
                    </div>
                </div>

            </div>

            <div class="col-xl-6 col-lg-6 col-md-6" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-12 my-work-pic mt-4">
                    <img src="img/Screenshot (17).png" alt="there's a picture" class="w-100">
                    <div class="wr-pic-inner">
                        <a href="https://waasimstatic6.netlify.app" target="_blank">
                            <p class="wr-text-2">live demo<i
                                    class="fa-solid fa-arrow-right-long ctnr-1-mb-text-2 ms-3"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <p class="copyright text-center mt-5 pt-5">copyright all-rights reserved. this portfolio is designed by
        waasim <span style="color: var(--my-divs-content-bg-color);">ansari.</span></p>
    </div>

    <!-- works container 1 end -->

</body>

<script>
    AOS.init();
</script>

</html>